<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stilo.css" media="screen"/>
    <title>páginainicial</title>
</head>
<body> <!--Início do corpo HTMl-->
    <header>
        <div id="slide" onmouseover="foco()" onmouseleave="desfoco()" style="border-style: groove; background-color: #c8d6ca;">
        <slideshow>
        </slideshow>
    </div>
    </header> 
         <div>    
            <span> <!-- OBs botão e imagens separados do conteúdo do footer-->
               <div class="blocoa" style=" display: grid; margin:15px; background-color:grey; margin: auto;">
                   <ul style="margin:auto aito; padding: auto;">
                       <h3 style="color: red;"> Sem conteúdo</h3>
                    </ul>  
                   <ul>
                        <!--slot-->
                    </ul>
                    <ul>
                       <!--slot-->
                    </ul>
                </div>
            </span><!--fim do rodapé-->
           </div> 
           <a href="pn.html" style="color: blue;">&larr;</a> <!--ir primeira página-->
           <a href="p3.html" style="color: blue;">&rarr;</a><!--ir terceira página-->
        <div>    
         <footer> <!-- OBs botão e imagens separados do conteúdo do footer-->
            <img src="logos/logo1.png" style="width: 55px; height:66px;
                display: flex;
                border-radius: 50%;
                margin: auto;
                padding: auto;
                align-content: center;">
            <div class="container">
                <ul>
                <p>informações</p>
                <li><a href="pn.html">Início</a></li>
                <li><a href="form.html">feedback</a></li>
                <li><a href="mailto:cirinotech.dev@gmail.com">suporte</a></li>
                </ul>
                <ul>
                <p>Contatos</p>
                <li><a href="https://www.instagram.com/descomplicaif/">instagram</a></li>      
                </ul>
            </div>
          </footer><!--fim do rodapé-->
        </div>
        <script src="js/index.js"></script>
</body>    
</html><!-- fim do HTML-->

