<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre o projeto</title>
    <link rel="stylesheet" href="css/sobrestyle.css">
</head>
<body>
    <div>
        <section>
            <h1> Sobre o projeto</h1>
            
                   <a> O acesso a plataformas de ensino online, como Google Sala de Aula e outros sites educacionais, tem se tornado cada vez mais relevante no contexto atual.<br> No entanto, muitas pessoas enfrentam desafios ao tentar utilizar essas ferramentas de forma eficiente e aproveitar ao máximo os recursos disponíveis.<br>
                    O presente Projetor Integrador (PI) tem como objetivo principal auxiliar os alunos do IFRN/ Campus Santa Cruz no acesso e na navegação por sites de ensino SUAP, google drive, google apresentações e google planilhas, bem como a criação de um site com um mapa com as salas do campus.
                    Através deste trabalho, pretende-se fornecer orientações claras e práticas sobre como utilizar essas plataformas, como por exemplo:<br>
                    # Criação de contas<br>
                    # Entrega de tarefas (google sala de aula)<br>
                    # Renovação de matrícula (SUAP)<br>
                    # Justificativa de faltas (SUAP)<br>
                    # Verificação de processos (SUAP)<br>
                    A importância deste estudo reside no fato de que muitos indivíduos podem enfrentar dificuldades técnicas ou de compreensão no uso dessas ferramentas, o que pode limitar seu acesso à educação e ao conhecimento.<br> Ao disponibilizar um guia acessível e abrangente, esse trabalho busca capacitar as pessoas a aproveitarem ao máximo as plataformas de ensino, melhorando suas habilidades digitais e promovendo uma participação mais ativa e efetiva nos processos educacionais.<br>
                    Além disso, o trabalho contribuirá para o aprimoramento da inclusão digital, permitindo que um número maior de indivíduos, independentemente de sua formação prévia, possa se beneficiar dos recursos oferecidos por essas plataformas de ensino online.<br>
                    Em resumo, este Projeto visa oferecer um guia prático e acessível para ajudar as pessoas a acessar e utilizar sites de ensino, incluindo o SUAP, Google Sala de Aula e outros aplicativos de ensino.<br> Através desse trabalho, espera-se contribuir para a democratização do acesso à educação e para a promoção da inclusão digital, permitindo que mais indivíduos possam usufruir dos benefícios proporcionados por essas plataformas.<br>
                    </a>
         
        </section>
    </div>
    
</body>
</html>