<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de uso</title>
    <style>
        body{
            background-color: rgb(231, 224, 224);
            align-items: justify;
            text-align: justify; 
            margin: 0 auto;    
        }

        h1{
            color: gray;
            text-align: center;
        }

        a{
            color:black
        }

        ul a{
            padding: 1%;
            height: 0 auto;
            margin: 5px;
            text-align: center;
    </style>
</head>
<body>
    <section>
        <article>
            <ul>
                    <h1>Termos de Uso</h1>
                    <p>Bem-vindo ao [Nome do Site]! Antes de utilizar nosso site e fornecer seus dados por meio do formulário disponível, é importante que você leia e compreenda os seguintes Termos de Uso. Esses termos estabelecem os direitos e as responsabilidades legais que regem o uso do nosso site e a coleta e o armazenamento de dados por meio do formulário.</p><br>
                    <a>1. Aceitação dos Termos
        
                        Ao acessar e utilizar o [Nome do Site], você concorda em cumprir e se vincular a estes Termos de Uso. Se você não concordar com qualquer disposição destes termos, não poderá utilizar nosso site e fornecer seus dados por meio do formulário.</a><br>
                    <a>2. Uso e Armazenamento de Dados
        
                        O [Nome do Site] é um serviço que permite aos usuários fornecer informações por meio de um formulário. Ao preencher o formulário e enviar seus dados, você concorda que coletaremos, armazenaremos e utilizaremos essas informações de acordo com nossa Política de Privacidade.</a><br>
                    <a>3. Responsabilidade dos Usuários
        
                        Ao utilizar nosso site e fornecer seus dados por meio do formulário, você declara que as informações fornecidas são verdadeiras, completas e precisas. Você é responsável por manter suas informações atualizadas e garantir que elas não infrinjam os direitos de terceiros.</a><br> 
                    <a>4. Propriedade Intelectual
        
                        O [Nome do Site] e todo o conteúdo disponibilizado, incluindo textos, imagens, logotipos, marcas registradas, gráficos e software, são protegidos por leis de propriedade intelectual. Você concorda em não copiar, reproduzir, modificar, distribuir ou criar obras derivadas do conteúdo do site sem nossa permissão prévia por escrito.</a><br>
                    <a>5. Limitação de Responsabilidade
        
                        O [Nome do Site] não será responsável por quaisquer danos diretos, indiretos, incidentais, consequenciais, especiais ou punitivos decorrentes do uso do site ou da coleta e do armazenamento de dados por meio do formulário, incluindo perda de dados, interrupção do serviço ou qualquer outro prejuízo.</a><br>
                    <a>6. Alterações nos Termos de Uso
        
                        Reservamos o direito de modificar ou atualizar estes Termos de Uso a qualquer momento, sem aviso prévio. É sua responsabilidade revisar periodicamente esta página para estar ciente de quaisquer alterações. O uso continuado do [Nome do Site] após a publicação de alterações constitui sua aceitação dessas modificações.</a><br>
                    <a> 7. Disposições Gerais
        
                        Estes Termos de Uso constituem o acordo integral entre você e o [Nome do Site] em relação ao uso do site e à coleta e ao armazenamento de dados por meio do formulário. Se qualquer disposição destes termos for considerada inválida ou inexequível, as demais disposições permanecerão em pleno vigor e efeito.</a><br>
                    <a>Se você tiver alguma dúvida sobre estes Termos de Uso, entre em contato conosco através dos canais de suporte disponibilizados no site.
        
                        Ao utilizar o formulário fornecido neste site, você concorda com estes Termos de Uso.
                        
                        Última atualização: 13/07/2023 às 07:35hs.</a>                       
            </ul><  
        </article>
    </section>  
</body>
</html>