<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutoriais</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <div calss="center">
        <ul>
            <button>
                <a> Renovação de matrícula</a> 
       
            </button>
            <div>
                <h2>
                    <a>teste</a><br>
                    
                </h2>
            </div>
            <button>
                <a> Atualização de dados</a>
            </button>
        </ul>
    </div>
    
</body>
</html>