/**body{

    background-color:gray;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
    margin: auto;

}  corpo de html 

form{
    
    border-radius: 5%;
    border-style: solid;
    margin: auto;
    padding: 29px;
    width: 250px;
    height: 260px;
    background-image: linear-gradient(47deg, black, gray);
}

#form label{
    color:black;
}

h2{
    margin: auto;
    width: 50px;
}

#form{

    background-image: linear-gradient(45deg, blue purple);
}

#div1{
    color: black;
    background-image: linear-gradient( 45deg, yellow, blue);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    margin: auto 0;
}

#div2{
    color: black;
    background-image: linear-gradient( 45deg, yellow, blue);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
}



#game1{

    width: 50px;
    height: 50px;
    background-color: white;
    margin: auto;
    display: none;
    color: black;
}

#game2{

    width: 50px;
    height: 50px;
    background-color: white;
    margin: auto;
    display: none;
    color: black;
}

#game3{

    width: 50px;
    height: 50px;
    background-color: white;
    margin: auto;
    display: none;
    color: black;
}

#game4{

    width: 50px;
    height: 50px;
    background-color: white;
    margin: auto;
    display: none;
    color: black;
}

#game5{

    width: 50px;
    height: 50px;
    background-color: white;
    margin: auto;
    display: none;
    color: black;
} /

#btn{
    margin: 15px;
    padding: 1%;
    background-color: rgb(161, 137, 137);
    color: blue;
    width: 64px;
    height: 40%;
} */


  body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #c8d6ca;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        img{

          display: flex;
          border-radius: 50%;
          border-style: groove;
          border-color: purple;
          margin: auto;
          padding: auto;
          align-content: center;
          width: 100px;
          height: 100px;


        } 
