body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    background-color: rgb(44, 190, 105); 
    margin: 0 auto;
   

}

img{
   align-items: center;
   justify-content: space-between;
   width: 155px;
   height: 155px;
}
body ul li{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: auto;
    border-block-start-style: solid;
    border-top-style: groove; 
    border-radius: 15px;
    border-color: aqua;
    margin: 0 auto;
    

}
header{
    align-items: center;
    border-color: aqua;
}

body h1{
     text-align: left;

}
div h2{
    display: flex;
    border-color: aqua;
    justify-content: center;


}
button{
    color: white;
    border-start-end-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-color: aqua;
    
   
}

.center{
    
    text-align: left;
    align-items: left;
    justify-content: left;
    list-style-type: none;
    margin: 0 auto;
    width: 150px;
    height: 150px;
}

div ul button{
    padding: 12px;
    color: black;
    align-items: center;
    border-color: aqua;
}

div h1 button{
    padding: 12px;
    color: black;
    align-items: left;
    border-color: aqua;
}

div a{
    padding: 12px;
    color: black;
    align-items: center;
    border-color: aqua;

}

a {
    color: black;
    text-decoration: none;
}

nav a:hover{
    color: grey;
    
    
}

div a:hover{
    color: grey;
    text-align: center;

}

nav h1{
   display: flex;
   border-style: solid;
   border-width: 15px;
   border-color: rgb(25, 66, 41); ;

}

ul h1{
    text-align: flex;
    margin: 15px;
    justify-content: space-between;
}

nav a{
    display: flex;
    margin: 0 auto;

}
   
nav footer{
    align-items: center;
    border-color: aqua; 
    border-style: solid;
    border: 15px;
    justify-content: space-between;
    list-style-type: none;
    margin: 100%;
    height: 100%;
    background-color: rgb(25, 66, 41);
    display: flex;

}

.ladob a{
    text-align: center;
    align-items: center;
    

}


div ul a{
    list-style: none;
    justify-content: space-between;
    margin: center;
    width: 15px;
    height: 15px;
    

}

div nav ul a{
    list-style: none;
    justify-content: space-between;
    margin: left;
    width: 15px;
    height: 15px;
  

}







