
body{
    background-color:  gray;
    display: flexbox;
}

#gradeperfil{
  margin: -1%;
  padding: 15px;
  display: flexbox;
  background-color: blueviolet;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-top-color: black;

  
}

body p{
    color:rgb(120, 122, 117)
    
}

/*estilo de imagens*/
#perfil1 img{ /*ajuste de imagem*/
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    height: 203px;

    
    }
#perfil2 img{ /*ajuste de imagens 2 */
        border-radius:10%;
        border-style: solid;
        width: 165px;
        height: 203px;
}
#perfil3 img{ /*ajuste de imagem*/
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    height: 203px;

    
    }
#perfil4 img{ /*ajuste de imagens 2 */
        border-radius:10%;
        border-style: solid;
        width: 165px;
        height: 203px;
}

#perfil5 img{ /*ajuste de imagens 2 */
    border-radius:10%;
    border-style: solid;
    width: 165px;
    height: 203px;
}

#perfil6 img{ /*ajuste de imagens 2 */
    border-radius:10%;
    border-style: solid;
    width: 165px;
    height: 203px;
}

#perfil7 img{ /*ajuste de imagens 2 */
    border-radius:10%;
    border-style: solid;
    width: 165px;
    height: 203px;
}

#perfil8 img{ /*ajuste de imagens 2 */
    border-radius:10%;
    border-style: solid;
    width: 165px;
    height: 203px;
}

#perfil9 img{ /*ajuste de imagens 2 */
    border-radius:10%;
    border-style: solid;
    width: 165px;
    height: 203px;
}

#perfil10 img{ /*ajuste de imagens 2 */
    border-radius:10%;
    border-style: solid;
    width: 165px;
    height: 203px;
}

#perfil11 img{ /*ajuste de imagens 2 */
    border-radius:10%;
    border-style: solid;
    width: 165px;
    height: 203px;
}

#perfil12 img{ /*ajuste de imagens 2 */
    border-radius:10%;
    border-style: solid;
    width: 165px;
    height: 203px;
}

#perfil13 img{ /*ajuste de imagens 2 */
    border-radius:10%;
    border-style: solid;
    width: 165px;
    height: 203px;
}

#perfil14 img{ /*ajuste de imagens 2 */
    border-radius:10%;
    border-style: solid;
    width: 165px;
    height: 203px;
}


   /*fim de esilo de imagens*/ 

#perfil1{ /* div perfil numero 1*/

    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;

}

#perfil2{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
} 

#perfil3{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
} 

#perfil4{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
}

#perfil5{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
} 

#perfil6{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
} 

#perfil7{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
} 

#perfil8{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
}

#perfil9{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
} 

#perfil10{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
} 

#perfil11{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
}

#perfil12{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
}

#perfil13{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
} 

#perfil14{
    background-color: white; /* ajuste de div perfil 2*/
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
    border-style: solid;
    width: 165px;
    margin: auto;
    padding: auto;
    
}  /*fim de est/*fim d/*fim de est/*fim d/*fim de est/*fim d/*fim de est/*fim d/*fim de est/*fim d/*fim de est/*fim de est/*fim de est/*fim de estilo de div p/*fim de estilo de div p/*fim de estilo de div perfil 2 */

/*Texto a de imagens*/
#perfil1 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil2 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil3 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil4 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil5 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil6 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil7 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil8 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil9 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil10 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil11 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil12 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil13 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}

#perfil14 a{
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
}
/* Fim de estilo de texto

/*inicio de estilos de divs*/
/*#divconteudo{

}

#divconteudo2{


}

#divconteudo3{
}

#divconteudo4{
}

#divconteudo a{
    text-decoration: none;
} */